body {
	box-sizing: border-box;
	line-height: 1.45;
	font-size: 1.1rem;
	font-family: sans-serif;
	font-weight: 300;
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 8px;
}

nav a {
	text-decoration: none;
	color: rgba(255, 255, 255, .6);
}

nav a:hover {
	color: purple;
	opacity: .6;
}

.nav-item {
	font-size: 1.5rem;
	display: inline-block;
}

.logo {
	width: 300px;
	font-size: 1.7rem;
	border-bottom: 2px solid #545454;
	border-bottom 2px solid #00695c;
	margin-bottom: 1.5em;
	animation: borderFade 3s ease-in 1;
}

.airplane {
	font-size: 3rem;
	display: inline-block;
	position: relative;
	transform: translate(-90px, 37px);
	animation: fly 4s ease-out .5s 1;
	animation-fill-mode: forwards;
}

@keyFrames borderFade {
	from { opacity: .3; }
	to { opacity: 1; }
}

@keyFrames fly {
	from{ transform: translate(-90px, 37px); }
	to{ transform: translate(275px, 37px); }
}

.header {
	font-family: 'Cormorant SC', serif;
	background-color: gray;
	color: white;
	padding: 1.5em 2em 2em 2em;
}

.about {
	display: grid;
	grid-template-columns: 1fr;
	background-color: #fefbf7;
	color: teal;
	padding: 2em;
}

.profilePicture {
	margin: 0 auto;
	border: 1px solid black;
	display: block; 
	width: 200px;
	max-width: 100%; 
	height: auto;
}


.portfolio {
	background-color: #545454;
	color: white;
	flex: 1 1 20%;
	padding: 2em;
}

footer {
	background-color: gray;
	color: white;
	padding: 1.2em 2em;
	text-align: center;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(255, 255, 255, .97);
	color: #00695c;
	z-index: 10;
	transform: scale(1.2);
	transition: all ease-out 1s;
}

.modalInner {
	position: absolute;
	text-align: center;
	border: 1px solid purple;
	width: 60%;
	left: 20%;
	margin-top: 30vh;
	font-size: 1.3rem;
	padding: 1rem;
}

#close {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 2rem;
	transform: scaleX(1.2);
	transform-origin: 100%;
	cursor: pointer;
}

#close:hover {
	color: purple;
}

.is-visible {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}

.email {
	font-style: italic;
}

.fa-envelope {
	margin-right: 10px;
}

.icons {
	text-align: center;
}

.icons i {
	margin-left: 7px;
	margin-right: 7px;
}


/*--------------------------------  MEDIA QUERIES  ---------------------------------*/

@media all and (min-width: 600px){
	.about {
		grid-template-columns 65% 35%;
		grid-template-columns: 1fr 4fr 1fr 1fr;
		grid-gap 1.2rem;
	}

	.aboutText {
		grid-column-start: 2;
		margin-right: 4rem;
	}

	nav {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 13px;
	}
}

@media all and (min-width: 700px){
	nav {
	grid-template-columns: 1fr 1fr 1fr 1fr 50%;
	}
}












