body {
	box-sizing: border-box;
	line-height: 1.45;
	font-size: 1.1rem;
	font-family: sans-serif;
	font-weight: 300;
	max-width: 1280px;
	margin: 0 auto;
}
 /*--------- Header and Nav Styling ----------------*/

nav {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-row-gap: .5rem;
	padding: .5rem;
}

.nav-home {
	grid-column: 1 / span 2;
}
.nav-about {
	grid-column: 4 / span 2; 
}
.nav-portfolio {
	grid-row: 2;
	grid-column: 2 / span 2;
}
.nav-contact {
	grid-row: 2;
	grid-column: 5 / span 2;
}

nav a {
	text-decoration: none;
	color: rgba(255, 255, 255, .6);
}

nav a:hover {
	color: purple;
	opacity: .6;
}

.nav-item {
	font-size: 1.5rem;
	display: inline-block;
}

.logo {
	grid-template-columns: 1fr;
	width: 287px;
	font-size: 1.7rem;
	border-bottom: 2px solid #545454;
	border-bottom 2px solid #00695c;
	margin-bottom: .6em;
	animation: borderFade 3s ease-in 1;
}

.airplane {
	font-size: 3rem;
	display: inline-block;
	position: relative;
	transform: translate(-90px, 37px);
	animation: fly 4s ease-out .5s 1;
	animation-fill-mode: forwards;
}

@keyFrames borderFade {
	from { opacity: .3; }
	to { opacity: 1; }
}

@keyFrames fly {
	from{ transform: translate(-90px, 37px); }
	to{ transform: translate(260px, 37px); }
}

.header {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 5;
	overflow: hidden;
	font-family: 'Cormorant SC', serif;
	background-color: gray;
	color: white;
}
/*-----------------------------------------------------*/

/*-------------About Section Styling ------------------*/

.about {
	display: grid;
	grid-template-columns: 1fr;
	background-color: #fefbf7;
	color: teal;
	padding: .5em;
}

.profilePicture {
	margin: 0 auto;
	margin-bottom: 1.2rem;
	border: 1px solid black;
	display: block; 
	width: 200px;
	max-width: 100%; 
	height: auto;
}

/*-----------------------------------------------------*/

/*------------ Portfolio Section Styling --------------*/

.portfolio {
	background-color: #545454;
	color: white;
	padding: 1em;
	padding-bottom: 2.5em;
}

.portfolio p, .portfolio a {
	color: rgba(255, 255, 255, .5);
	text-decoration: none;
}

.position-relative > p {
	margin-bottom: 1.7rem;
	text-align: left;
}


.portfolio a:hover {
	color: teal;
	color purple;
}

.portfolio h2 {
	font-family: 'Cormorant SC', serif;
	font-weight: 300;
	text-align: center;
	margin-bottom: 3rem;
}

.grid {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-row-gap: 3rem;
}

.image-container {
	transition: transform 1s ease;
}

.image-container:hover {
	transform: scale(1.3);
}

.image {
	display: block;
	width: 500px;
	max-width: 100%;
	height: auto;
}

.one {
	grid-column: 2;
	border: 1px solid white;
	padding: 5px;
}

.two {
	grid-column: 2;
	grid-row 2;
	border: 1px solid white;
	padding: 5px;
}

.three {
	grid-column: 2;
	grid-row: 3;
	border: 1px solid white;
	padding: 5px;
}

.four {
	grid-column: 2;
	grid-row: 4;
	border: 1px solid white;
	padding: 5px;
}


/*---------------------------------------------------*/

/*---------------- Portfolio Modal Styling-----------*/

.position-relative {
	position: relative;
	border: 1px solid #545454;
}

.portfolio-modal {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #545454;
	z-index: 3;
}
.portfolio-modal p {
	color: white;
	opacity: 1;
	text-align: center;
	margin-top: .3rem;
	overflow: hidden;
	font-size: 1rem;
}

.make-visible {
	visibility: visible;
	transition: all .8s ease;
	opacity: 1;
}

/*---------------------------------------------------*/

/*---------- Footer Styling -------------------------*/


footer {
	background-color: gray;
	color: white;
	padding: 1.2em 2em;
	text-align: center;
}

/*----------------------------------------------------*/

/*---------------- Modal Styling ---------------------*/

.modal {
	max-width: 1280px;
	margin: 0 auto;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(255, 255, 255, .97);
	color: #00695c;
	z-index: 10;
	transform: scale(1.2);
	transition: all ease-out 1s;
}

.modalInner {
	position: absolute;
	text-align: center;
	font-size: 1.3rem;
	padding: 0 1rem 1rem 1rem;
	margin-top: 12px;
}

.modalInner h2 {
	margin-top: 14px;
	margin-bottom: 10px;
}
.modalInner p {
	margin-top: .5em;
	margin-bottom: .5em;
}

#close {
	position: absolute;
	z-index: 12;
	top: 15px;
	right: 7px;
	font-size: 2rem;
	transform: scaleX(1.2);
	transform-origin: 100%;
	cursor: pointer;
}

#close:hover {
	color: purple;
}

.is-visible {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}

.email {
	font-style: italic;
}

.fa-envelope {
	margin-right: 10px;
}

.icons {
	text-align: center;
}

.icons i {
	margin-left: 7px;
	margin-right: 7px;
}
/*-----------------------------------------------------------------------*/

/*--------------------------------  MEDIA QUERIES  ----------------------*/

@media all and (min-width: 365px){
	nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: .5rem;
	}

	.nav-home {
		grid-column: 1;
	}
	.nav-about {
		grid-column: 3; 
	}
	.nav-portfolio {
		grid-row: 2;
		grid-column: 2;
	}
	.nav-contact {
		grid-row: 2;
		grid-column: 4;
	}

	.logo {
		grid-template-columns: 1fr;
		width: 300px;
		font-size: 1.7rem;
		border-bottom: 2px solid #545454;
		border-bottom 2px solid #00695c;
		margin-bottom: 1em;
		animation: borderFade 3s ease-in 1;
	}

	.header {
		font-family: 'Cormorant SC', serif;
		background-color: gray;
		color: white;
	}

	@keyFrames fly {
		from{ transform: translate(-90px, 37px); }
		to{ transform: translate(275px, 37px); }
	}

}

@media all and (min-width: 550px){
	.about {
		grid-template-columns:repeat(7, 1fr);
	}

	.profilePicture {
		float: right;
		margin-left: 1rem;
	}

	.aboutText {
		grid-column: 2 / -2;
	}

	#close {
		right: 20px;
	}

	.position-relative > p {
	text-align: center;
	}
}

@media all and (min-width: 600px){

	.nav-home {
		grid-column: 1;
	}
	.nav-about {
		grid-column: 2; 
	}
	.nav-portfolio {
		grid-row: 1;
		grid-column: 3;
	}
	.nav-contact {
		grid-row: 1;
		grid-column: 4;
	}

}

@media all and (min-width: 750px){
	.modalInner {
		position: absolute;
		text-align: center;
		border: 1px solid purple;
		width: 60%;
		left: 18%;
		margin-top: 20vh;
		font-size: 1.3rem;
		padding: 0 1.4rem 1.4rem 1.4rem;
	}

	.grid {
		grid-template-columns: 10% 35% 10% 35% 10%;
		grid-row-gap: 5rem;
	}

	.two {
		grid-column: 4;
	}

	.three {
		grid-row: 2; 
		grid-column: 2;
	}

	.four {
		grid-row: 2;
		grid-column: 4;
	}


}

@media all and (min-width: 990px){

	nav {
		grid-column: 4 / 9;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.header {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}

	.nav-item {
		padding-top: 1.56rem;
		}

	.logo {
		grid-column: 1 / 4;
	}

	.about {
		grid-template-columns: 20% 60% 20%;
	}

	.aboutText {
		grid-column: 2;
	}

}











